{
  "name": "project-17_secrets-website",
  "version": "1.0.0",
  "description": "Basic Authentication and Security of the Websites.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhruvil Soni",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.4"
  }
}
